# Or course, change this values to reflect your own environment.
[covid19]
org = Kodegeek
bucket = COVID19
api_token = Z6OtfhBAaNuCp6YoML-I8nMkNO_RemnF_MdjFX68y2DoOVxZrtT2UfQkOCJkw_kuFYQYyluDc_nQAqQ1Y1Oetg==
url = http://raspberrypi:8086

[police_cases]
org = Kodegeek
bucket = PoliceCases
api_token = 6yGx5wG_x4of2j-GQ0Z-pFqLwCG7Dp2mL9KA2eD3HS5KbDkexxBpfcWmBLzlmG8GpM_oi-znE4x_dkN4gYmn6g==
url = http://raspberrypi:8086

[police_codes]
org = Kodegeek
bucket = SocrateCodes
api_token = 6yGx5wG_x4of2j-GQ0Z-pFqLwCG7Dp2mL9KA2eD3HS5KbDkexxBpfcWmBLzlmG8GpM_oi-znE4x_dkN4gYmn6g==
url = http://raspberrypi:8086